ENVIRONMENT=local

SERVER_PORT=8888

USE_CORS_MIDDLEWARE=1
USE_TIMER_MIDDLEWARE=0

POSTGRES_HOST=library-db
POSTGRES_PORT=15432
POSTGRES_USER=library-db
POSTGRES_PASSWORD=library-db
POSTGRES_DB=library-db

MINIO_HOST=library-s3
MINIO_PORT=9000
MINIO_WEB_PORT=9001
MINIO_ROOT_USER=library-s3
MINIO_ROOT_PASSWORD=library-s3
MINIO_ACCESS_KEY_ID=library-s3
MINIO_SECRET_ACCESS_KEY=library-s3
MINIO_REGION_NAME=eu-central-1
MINIO_DEFAULT_BUCKET=library-bucket

RABBITMQ_HOST=library-rabbitmq
RABBITMQ_PORT=5672 # фиксированные порты
RABBITMQ_WEB_PORT=15672 # фиксированные порты
RABBITMQ_DEFAULT_USER=library-rabbitmq
RABBITMQ_DEFAULT_PASS=library-rabbitmq

ELASTIC_PASSWORD=library-elasticsearch
ELASTIC_PORT=9200

KIBANA_SERVER_NAME=library-kibana
KIBANA_HOST=library-kibana
KIBANA_SYSTEM_PASSWORD=library-kibana
KIBANA_PORT=5601